<!DOCTYPE Html>
<Html Lang="En">
  <Head>
    <Meta Charset="UTF-8" />
    <Title>Personal Portfolio Website</Title>
    <!----CSS Link----->
    <Link Rel="Stylesheet" Href="Style.Css" />
  </Head>
  <Body>
    <Div Class="Hero">
      <Nav>
        <Img Src="./Img/Logo.Png" Class="Logo" />
        <Ul>
          <Li><A Href="#">Home</A></Li>
          <Li><A Href="#">About</A></Li>
          <Li><A Href="#">Service</A></Li>
          <Li><A Href="#">Portfolio</A></Li>
          <Li><A Href="#">Blog</A></Li>
          <Li><A Href="#">Contact</A></Li>
        </Ul>
        <A Href="#" Class="Btn">Resume</A>
      </Nav>

      <Div Class="Content">
        <Span Class="Title">Freelance Web Developer</Span>
        <H1>Hello, I’m <Span>Vinayak</Span></H1>
        <P>
          
        </P>
        <A Href="#" Class="Btn">Download CV</A>
      </Div>
    </Div>
  </Body>
</Html>